# Compiler Design | Hellman | Spring 2014

## Team:
### Maria Deslis | Eric Young | David Alexander | Jason Steinberg | Andrew Chuchmich

##Repo Description:
This repo contains our work for the AST section of this course.
Includes comment feature!

##How To Run:

$ ./parse example.k 
